# Meetup-2

./: .drone.yml  .drone.yml.native  .drone.yml.no-native  .gitignore  README.md  kubernetes-web-ui.yaml  main.tf.example  pom.xml  todo
k8s/grafana/: deployment.yaml  ingress.yaml  service.yaml
k8s/jaeger/: ingress.yaml  jaeger-all-in-one-template.yml
k8s/namespaces/: namespaces.yaml
k8s/prometheus/: deployment.yaml  ingress.yaml  service.yaml
namespaces/: namespaces.yaml
quarkus-native-builder/: Dockerfile  pom.xml
wisdom-frontend/: Dockerfile  Dockerfile.graalvm  pom.xml
wisdom-frontend/deploy/: wisdom-frontend-deployment.yaml  wisdom-frontend-ingress.yaml  wisdom-frontend-service.yaml
wisdom-frontend/src/main/java/org/mejlholm/: LoggingFilter.java  WisdomClient.java  WisdomFrontendResource.java
wisdom-frontend/src/main/resources/: application.properties
wisdom-service/: Dockerfile  Dockerfile.graalvm  pom.xml
wisdom-service/deploy/: wisdom-service-deployment.yaml  wisdom-service-service.yaml
wisdom-service/src/main/java/org/mejlholm/: DummyResource.java  LoggingFilter.java  Tweet.java  TwitterScheduler.java  WisdomResource.java
wisdom-service/src/main/resources/: application.properties
wisdom-service/src/test/java/org/mejlholm/: NativeWisdomResourceIT.java  WisdomResourceTest.java
