kind: pipeline
name: default

steps:
#  - name: quarkus-native-builder
#    image: plugins/docker
#    settings:
#      repo: mejlholm/quarkus-native-builder
#      username:
#        from_secret: docker_hub_username
#      password:
#        from_secret: docker_hub_password
#      dockerfile: quarkus-native-builder/Dockerfile
#      context: quarkus-native-builder
#      tags:
#        - latest
#        - 2.0.${DRONE_BUILD_NUMBER}

  - name: build-wisdom-service
    image: plugins/docker
    settings:
      repo: mejlholm/wisdom-service
      username:
        from_secret: docker_hub_username
      password:
        from_secret: docker_hub_password
      dockerfile: wisdom-service/Dockerfile.graalvm
      context: wisdom-service
      tags:
        - latest
        - 2.0.${DRONE_BUILD_NUMBER}
#    depends_on:
#      - quarkus-native-builder

  - name: build-wisdom-frontend
    image: plugins/docker
    settings:
      repo: mejlholm/wisdom-frontend
      username:
        from_secret: docker_hub_username
      password:
        from_secret: docker_hub_password
      dockerfile: wisdom-frontend/Dockerfile.graalvm
      context: wisdom-frontend
      tags:
        - latest
        - 2.0.${DRONE_BUILD_NUMBER}
#    depends_on:
#      - quarkus-native-builder

  - name: notify
    image: plugins/slack
    settings:
      webhook:
        from_secret: slack_webhook
    depends_on:
      - build-wisdom-service
      - build-wisdom-frontend

trigger:
  event:
    exclude:
    - tag