# Configuration file
# key = value
org.mejlholm.WisdomClient/mp-rest/url=http://wisdom-service.apps:8081
quarkus.jaeger.service-name=wisdom-frontend
quarkus.log.console.format={"timestamp": "%d{yyyy-MM-dd HH:mm:ss,SSS}", "loglevel": "%-5p", "class": "%c{3.}", "thread": "%t", "message": "%s%e"}%n
quarkus.log.console.color=false
