# Configuration file
# key = value
quarkus.http.port=8081
quarkus.jaeger.service-name=wisdom-service
quarkus.log.console.format={"timestamp": "%d{yyyy-MM-dd HH:mm:ss,SSS}", "loglevel": "%-5p", "class": "%c{3.}", "thread": "%t", "message": "%s%e"%n}

quarkus.ssl.native=true